FROM jenkins/jenkins:latest

LABEL maintainer="andreyolegovich.ru"

CMD ["echo", "HH: Jenkins image is creating"]

USER root

# apt-get is recommended for Docker files


# install Jenkins requirements
RUN apt-get -y update && apt-get install -y lsb-release


# install linux utils
RUN apt-get -y update \
  && apt-get install -y apt-utils build-essential \
  && apt-get install -y tree vim curl make wget iproute2 iputils-ping

RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg

RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

RUN apt-get update && apt-get install -y docker-ce-cli

USER jenkins

RUN jenkins-plugin-cli --plugins "blueocean:1.25.3 docker-workflow:1.28"
  
