FROM jenkins/jenkins:lts
LABEL maintainer="andreyolegovich.ru"
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# install linux utils
RUN apt-get -y update \
  && apt-get install -y apt-utils build-essential \
  && apt-get install -y tree vim curl make wget iproute2 iputils-ping
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
# RUN jenkins-plugin-cli --plugins "docker-workflow:563.vd5d2e5c4007f"
# RUN jenkins-plugin-cli --plugins "blueocean:1.26.0"