# getting base image ubuntu
FROM ubuntu:22.04

LABEL maintainer="andreyolegovich.ru"
ARG  buildversion

ENV TEST_DIR=/opt 

ENV PYTHONPATH=$TEST_DIR
ENV TZ=Europe/Helsinki
ENV DEBIAN_FRONTEND=noninteractive
ENV build=buildversion

CMD ["echo", $build]

RUN mkdir -p $TEST_DIR
WORKDIR $TEST_DIR/tests/robot
VOLUME $TEST_DIR

# apt-get is recommended for Docker files

# install linux utils
RUN apt-get -y update \
  && apt-get install -y dialog \
  && apt-get install -y apt-utils build-essential \
  && apt-get install -y tree vim \
  && apt-get install -y curl gcc g++ make wget \
  && apt-get -y update \
  && apt-get -y upgrade

RUN apt-get -y update



# install python
RUN apt-get install -y python3 python3-pip

RUN cd /usr/local/bin \
  && ln -s /usr/bin/python3 python
RUN python -m pip install --upgrade pip

# Install node16
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs && \
  # Feature-parity with node.js base images.
  apt-get install -y --no-install-recommends git openssh-client && \
  npm install -g yarn && \
  npm install -g npm@9.1.2 &&\
  # clean apt cache
  rm -rf /var/lib/apt/lists/* && \
  # Create the pwuser
  adduser pwuser

# install robot
# skipped since now robot is installed from requirements
# RUN python -m pip install robotframework
# RUN python -m pip install robotframework-browser


# install dependencies
COPY requirements.ubuntu.robot.txt .
RUN python -m pip install -r requirements.ubuntu.robot.txt
RUN rfbrowser init
RUN npx -y playwright install-deps